<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/login_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="新闻推荐系统"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/login_field_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/login_field_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username..."
        android:layout_marginBottom="12dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/login_center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Space
        android:id="@+id/login_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_field_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:hint="Password..."
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/login_center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/login_button_createacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@id/login_field_pass"
        app:layout_constraintLeft_toLeftOf="@id/login_field_pass"
        />

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toBottomOf="@id/login_field_pass"
        app:layout_constraintRight_toRightOf="@id/login_field_pass"
        />




</android.support.constraint.ConstraintLayout>