<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <android.support.design.widget.TabItem
            android:id="@+id/main_tab_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.TabItem
            android:id="@+id/main_tab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.TabItem
            android:id="@+id/main_tab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TabLayout>
</android.support.v4.view.ViewPager>