<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookinfo_layout_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:padding="8dp"
    tools:context=".activity.BookInfoActivity">

    <LinearLayout
        android:id="@+id/bookinfo_layout_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bookinfo_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title_here"
            android:layout_gravity="start"
            android:textSize="36sp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/bookinfo_label_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author_here"
            android:layout_gravity="start"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/bookinfo_label_publisherANDyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author year_here by author_here"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/bookinfo_label_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id_here"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/bookinfo_label_genreANDpagecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/bookinfo_label_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Rating: rating/5"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/bookinfo_button_addtolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:text="Add to List" />

    </LinearLayout>
</ScrollView>