<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_tab_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_layout_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/search_label_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for news by any number of criteria"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/search_layout_const"
            app:layout_constraintLeft_toLeftOf="@id/search_layout_const"
            app:layout_constraintRight_toRightOf="@id/search_layout_const"
            />

        <TextView
            android:id="@+id/search_label_guidehint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(You must choose at least one)"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:paddingBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/search_label_guide"
            app:layout_constraintLeft_toLeftOf="@id/search_layout_const"
            app:layout_constraintRight_toRightOf="@id/search_layout_const"
            />

        <TextView
            android:id="@+id/search_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:paddingRight="8dp"
            android:paddingBottom="24dp"
            app:layout_constraintLeft_toLeftOf="@id/search_layout_const"
            app:layout_constraintTop_toBottomOf="@id/search_label_guidehint"
            />

        <EditText
            android:id="@+id/search_field_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Title..."
            app:layout_constraintBaseline_toBaselineOf="@id/search_label_title"
            app:layout_constraintLeft_toRightOf="@id/search_label_title"
            app:layout_constraintRight_toRightOf="@id/search_layout_const"
            />

        <TextView
            android:id="@+id/search_label_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author:"
            android:paddingRight="8dp"
            android:paddingBottom="24dp"
            app:layout_constraintLeft_toLeftOf="@id/search_layout_const"
            app:layout_constraintTop_toBottomOf="@id/search_label_title"
            />

        <EditText
            android:id="@+id/search_field_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Author..."
            app:layout_constraintBaseline_toBaselineOf="@id/search_label_author"
            app:layout_constraintLeft_toRightOf="@id/search_label_author"
            app:layout_constraintRight_toRightOf="@id/search_layout_const"
            />

        <TextView
            android:id="@+id/search_label_publishfloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produced From"
            android:paddingRight="8dp"
            android:paddingBottom="24dp"
            app:layout_constraintLeft_toLeftOf="@id/search_layout_const"
            app:layout_constraintTop_toBottomOf="@id/search_label_author"
            />

        <EditText
            android:id="@+id/search_field_publishfloor"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="year"
            app:layout_constraintBaseline_toBaselineOf="@id/search_label_publishfloor"
            app:layout_constraintLeft_toRightOf="@id/search_label_publishfloor"
            />

        <TextView
            android:id="@+id/search_label_publishceiling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:paddingRight="8dp"
            android:paddingBottom="24dp"
            app:layout_constraintBaseline_toBaselineOf="@id/search_field_publishfloor"
            app:layout_constraintLeft_toRightOf="@id/search_field_publishfloor"
            />

        <EditText
            android:id="@+id/search_field_publishceiling"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="year"
            app:layout_constraintBaseline_toBaselineOf="@id/search_label_publishceiling"
            app:layout_constraintLeft_toRightOf="@id/search_label_publishceiling"
            />

        <TextView
            android:id="@+id/search_label_pagefloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="length"
            android:paddingRight="8dp"
            android:paddingBottom="24dp"
            app:layout_constraintLeft_toLeftOf="@id/search_layout_const"
            app:layout_constraintTop_toBottomOf="@id/search_label_publishfloor"
            />

        <EditText
            android:id="@+id/search_field_pagefloor"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="words"
            app:layout_constraintBaseline_toBaselineOf="@id/search_label_pagefloor"
            app:layout_constraintLeft_toRightOf="@id/search_label_pagefloor"
            />

        <TextView
            android:id="@+id/search_label_pageceiling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:paddingRight="8dp"
            android:paddingBottom="24dp"
            app:layout_constraintBaseline_toBaselineOf="@id/search_field_pagefloor"
            app:layout_constraintLeft_toRightOf="@id/search_field_pagefloor"
            />

        <EditText
            android:id="@+id/search_field_pageceiling"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="words"
            app:layout_constraintBaseline_toBaselineOf="@id/search_label_pageceiling"
            app:layout_constraintLeft_toRightOf="@id/search_label_pageceiling"
            />

        <TextView
            android:id="@+id/search_label_preferredgenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Genres:"
            android:paddingBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@id/search_layout_const"
            app:layout_constraintTop_toBottomOf="@id/search_label_pagefloor"
            />

        <include
            android:id="@+id/search_flexbox_preferredgenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_label_preferredgenres"
            layout="@layout/view_flexbox"
            />

        <TextView
            android:id="@+id/search_label_excludedgenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluded Genres:"
            android:paddingBottom="8dp"
            android:paddingTop="24dp"
            app:layout_constraintLeft_toLeftOf="@id/search_layout_const"
            app:layout_constraintTop_toBottomOf="@id/search_flexbox_preferredgenres"
            />

        <include
            android:id="@+id/search_flexbox_excludedgenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_label_excludedgenres"
            layout="@layout/view_flexbox"
            />

        <Button
            android:id="@+id/search_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            app:layout_constraintTop_toBottomOf="@id/search_flexbox_excludedgenres"
            app:layout_constraintRight_toRightOf="@id/search_layout_const"
            app:layout_constraintBottom_toBottomOf="@id/search_layout_const"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            />


    </android.support.constraint.ConstraintLayout>
</ScrollView>