<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/listitem_border"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/listitem_book_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title_here"
        android:textSize="28sp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/listitem_book_label_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author_here"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/listitem_book_label_title"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/listitem_book_label_yearANDgenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="year - genre"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/listitem_book_label_author"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/listitem_book_label_pcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="other"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/listitem_book_label_rating"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/listitem_book_label_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/5"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>